Flag=Flag-CNF
Language=Chinese
English=English
Chinese=中文
ChineseF=繁体
UIDay=天
UIHour=时
UIMinute=分
UISecond=秒
DayBefore=天之前
HourBefore=小时之前
MinutesBefore=分钟之前
SecondBefore=秒之前
Loading=死命加载中...
Version=版本
EnterGame=点击开始游戏
Click4Select=点击切换
LastServer=上次登陆
Okay=确定
Cancel=取消
Remove=移除
Detail=详情
Upgrade=升级
SpeedUp=加速
Build=建造
Research=研究
Union=联盟
Pet=宠物
Collect=收集
Treasure=宝物
Mail=邮件
Announcement=公告
Activity=活动
Reward=奖励
Level=等级
LevelWithNum=%d级
Yes=[00ff00]是[-]
No=[ff0000]否[-]
MsgExitGame=[B75605]确定要退出游戏？[-]
MsgOffline=网络抽疯了，让我抽它一巴掌！
MsgCheckAppUpgradeFail=检测版本失败！
MsgHadNewVerApp=亲，发现新版本，更新后体验更佳哦！
MsgWelcome=[462306]亲爱的玩家，欢迎来到《萌怪大作战》，快来捕获可爱的小萌怪吧！\nQQ官方群：[-][008000]927410247[-]
MsgServerIsMaintain=服务器正在维护中，请耐心等待，详细查看公告，谢谢您的支持！
MsgOutofConnect=网络不通畅，确认是否正常联网！
UserIllegal=账号只能包含英文、数字！
PasswordIllegal=密码只能包含英文、数字！
UserIsEmpty=账号密码不能为空!
UserPasswordIsError=账号或密码错误！
PasswordConfirmError=密码确认不一致！
EmailIllegal=请输入正确的电子邮箱！
Error_0=脑子居然短路了，好像哪里出错了？
BGM=音乐
SoundEffect=音效
InputUser=账号(请输入长度3-10位的英数)
InputPassword=密码(请输入长度3-10位的英数)
PasswordConfirm=密码确认
RegistWithLine=[u]注册[/u]
Regist=注册
Login=登录
InputEmail=邮箱(选填，用于密码找回)
SelectServer=选择服务器
StateCrowded=爆满
StateMaintain=维护
StateNomal=顺畅
None=无
Quit=退出